/* girl_hygiene_app.css */

/* General Styles */
body {
    background: #f8f9fa;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    color: #222;
    margin: 0;
    padding: 0;
}

/* Header/Navbar */
.custom-header {
    background: linear-gradient(90deg, #e3d7f7 0%, #f7e7f7 100%);
    box-shadow: 0 2px 8px rgba(80, 80, 80, 0.07);
    padding: ;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.logo img {
    height: 58px;
    width: 90px;
}

.custom-links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item, .nav-item1, .nav-item2 {
    display: flex;
    align-items: center;
}

.nav-icon img {
    height: 28px;
    width: 28px;
    transition: transform 0.2s;
}

.nav-icon img:hover {
    transform: scale(1.15);
    filter: drop-shadow(0 2px 6px #d1b3f7);
}

/* Auth Buttons */
.nav-item1 {
    background: #a16ae8;
    color: #fff !important;
    border-radius: 20px;
    padding: 0.4rem 1.2rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s;
}

.nav-item1:hover {
    background: #7c3aed;
    color: #fff;
}

.nav-item2 {
    background: transparent;
    color: #7c3aed !important;
    border: 2px solid #a16ae8;
    border-radius: 20px;
    padding: 0.4rem 1.2rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}

.nav-item2:hover {
    background: #a16ae8;
    color: #fff !important;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: #f3f0fa;
    border-radius: 20px;
    padding: 0.2rem 0.8rem;
    margin-right: 1.2rem;
    box-shadow: 0 1px 4px rgba(160, 120, 220, 0.07);
}

.search-icon {
    width: 22px;
    height: 22px;
    color: #a16ae8;
    margin-right: 0.5rem;
}

.search-box input[type="text"] {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
    color: #222;
    width: 140px;
    padding: 0.2rem 0;
}

/* Flash Messages */
.con {
    max-width: 600px;
    margin: 1.5rem auto 0 auto;
}

.alert {
    border-radius: 12px;
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    box-shadow: 0 2px 8px rgba(160, 120, 220, 0.07);
}

.bg-primary {
    background: linear-gradient(90deg, #a16ae8 0%, #f7e7f7 100%);
    color: #fff;
    border: none;
}

/* Footer (uncommented for future use) */
.footer {
    background: #f3f0fa;
    padding: 2rem 0;
    margin-top: 2rem;
    box-shadow: 0 -2px 8px rgba(160, 120, 220, 0.07);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.footer-column {
    flex: 1 1 180px;
    min-width: 180px;
}

.logo-social .logo img {
    height: 40px;
    border-radius: 8px;
}

.social-icons img {
    height: 28px;
    margin-right: 0.5rem;
    transition: transform 0.2s;
}

.social-icons img:hover {
    transform: scale(1.15);
}

.subscribe-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.custom-input2s {
    border-radius: 20px;
    border: 1px solid #a16ae8;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    width: 180px;
}

.subscribe-box img {
    height: 28px;
    cursor: pointer;
    transition: transform 0.2s;
}

.subscribe-box img:hover {
    transform: scale(1.15);
}

/* Responsive Styles */
@media (max-width: 900px) {
    .container2 {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.5rem 1rem;
    }
    .custom-links {
        width: 100%;
        justify-content: flex-start;
        margin-top: 0.5rem;
    }
    .navbar-nav {
        gap: 0.8rem;
    }
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        gap: 1rem;
    }
    .container2 {
        padding: 0.5rem 0.5rem;
    }
    .search-box input[type="text"] {
        width: 90px;
    }
}

















{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">

<div class="dashboard-container">
  <!-- LEFT SIDEBAR -->
  <div class="sidebar">
    <div class="top">
      <nav>
        <a href="{{ url_for('routes.dashboard') }}" class="active">🏠 Dashboard</a>
        <a href="{{ url_for('routes.mentors_page') }}">👩‍🏫 Mentor Connect</a>
        <a href="{{ url_for('routes.api_community') }}">👭 Girls Connect</a>
        <a href="{{ url_for('routes.api_community') }}">💬 Community</a>
        <a href="{{ url_for('routes.learning_page') }}">🎓 Learn Skills</a>
        <a href="{{ url_for('routes.health_page') }}">❤ Health Tracker</a>
      </nav>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <div class="welcome-section">
      <img src="{{ url_for('static', filename='profile.png') }}" alt="Profile" class="profile-center">
      <h1>Welcome, {{ first_name }} {{last_name}} 🌸</h1>
    </div>

    <div class="dashboard-cards">
      <div class="card">
        <h2>Your Progress</h2>
        <p>Badges Earned: {{ badges }}</p>
        <p>Courses Completed: {{ courses_done }}</p>
      </div>

      <div class="card">
        <h2>Recent Activities</h2>
        {% for a in activities %}
        <p>{{ a.author_name }} — {{ a.content[:60] }}...</p>
        {% endfor %}
      </div>

      <div class="card">
        <h2>Today's Focus</h2>
        <p>Check your health tracker, complete a lesson, or chat with your mentor.</p>
      </div>

      <div class="card">
        <h2>To-Do List</h2>
        <ul class="todo-list">
          {% for task in tasks %}
          <li>{{ task }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <!-- RIGHT SIDEBAR (AURA ASSISTANT) -->
  <div class="right-sidebar">
    <div class="chat-header">💗 Aura Assistant</div>
    <div class="chat-body" id="chat-body">
      <p><strong>Aura:</strong> Hi {{ username }}! How are you feeling today?</p>
    </div>
    <div class="chat-input">
      <input type="text" id="msg" placeholder="Type something...">
      <button>Send</button>
    </div>
  </div>
</div>

{%endblock%}